<!DOCTYPE html>
<html>
  <head>
  <title>Intialainen ravintola Vagator</title>
  <meta charset="utf-8">
  <link rel="stylesheet"href="ulkoasu.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Cabin+Sketch|Cutive+Mono|Fredericka+the+Great|Titillium+Web" rel="stylesheet">
  
  
  </head>
  <body>
  <div id="content">
  <a href="index_eng.html"><img src="vagator_banner.jpg" title="Vagator logo" alt="Vagator logo"></a>
  <ul class="navi">
    <li><a href="lunch.html">Lunch</a></li>
    <li><a href="alacarte_eng.html">A la Carte</a></li>
    <li><a href="staff.html">Staff</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="index.html">Suomeksi</a></li>
  </ul>
   <div class="kuva">
  <img src="ruokakuvat/lounas_lunch_ok.jpg" alt="lounas_lunch_ok.jpg, 67kB" title="Etusivu" border="0" height="250" width="800">
  </div>
  <div class="sisalto">
  <p>Welcome to Vagator! We are an intimate Indian restaurant. We offer traditional Indian food with a twist. 
  Come and enjoy our lovely cuisine alone or with your frends.  
  </p>
  <p>For friends of spicy Indian food we have many options but also midly flavored food. Our naanbread is  the best in Kanta-Häme and
  we recommend it for everyone.
  All our dishes are lactose free and vegetarian dishes are vegan. 

  </div>
  <div class="boxi">
       <h3>Opening hours</h3>
       <p>mon-fri</p>
       <p>10-19</p>
       <p>sat</p>
       <p>10-22</p>
       <p>sun</p>
       <p>11-19</p>
       <h3>Lunch</h3>
       <p>11-14.30</p>
  </div>
   <footer>
  <p><a href="terms.html">Terms</a></p>
  <p>Address: Etelän Viertotie 2, 11130 Riihimäki
  <p>Tel. 0400 123987
  </footer>
  </div>
  </body>
</html>
